# online-box-office

./: .gitignore  README.md  pom.xml
docs/: mysql.md  s0.domain.1.md  s0.domain.2.md  s0.spring.boot.md  s1.cb.1.CircuitBreaker.md  s1.cb.2.FeignCircuitBreaker.md  s1.cb.3.Bulkhead.md  s1.cb.4.Sentinel.md  s1.gw.1.Gateway.md  s1.gw.Filter.Global.md  s1.gw.Filter.Scoped.md  s1.lb.0.RestTemplate.md  s1.lb.1.RestTemplate.SimpleDiscoveryClient.md  s1.lb.2.RestTemplate.Eureka.md  s1.lb.3.OpenFeign.Eureka.md  s2.db.1.SEATA.AT.md  s2.db.2.SHARD.JDBC.md  s2.db.3.SHARD.JDBC.SEATA.md  s2.db.4.SHARD.PROXY.SEATA.md  s3.id.cache.md  s3.mq.Kafka.md  s4.ob.logs.md  s4.ob.metrics.md  s4.ob.traces.Zipkin.md  sentinel.degrade.md  sentinel.flow.md
docs/config/: config-sharding.yaml  server.yaml
obo-cinema/: pom.xml
obo-cinema/src/main/java/com/github/budwing/obo/cinema/: CinemaApplication.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/controller/: CinemaController.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/dto/: CinemaDTO.java  SeatDTO.java  SeatDto.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/entity/: Cinema.java  Hall.java  Seat.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/mapper/: CinemaMapper.java  SeatMapper.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/repository/: CinemaRepository.java  SeatRepository.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/service/: CinemaService.java  SeatService.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/service/impl/: DefaultCinemaService.java  DefaultSeatService.java
obo-cinema/src/main/java/com/github/budwing/obo/cinema/vo/: Address.java  GeoLocation.java
obo-cinema/src/main/resources/: application.yml  data.sql  file.conf  flow.json  schema.sql  seata.conf
obo-cinema/src/main/resources/mapper/: CinemaMapper.xml  SeatMapper.xml
obo-eureka/: README.md  pom.xml
obo-eureka/src/main/java/com/github/budwing/obo/eureka/: EurekaServerApplication.java
obo-eureka/src/main/resources/: application.yml
obo-gateway/: pom.xml
obo-gateway/src/main/java/com/github/budwing/obo/gateway/: GatewayApplication.java
obo-gateway/src/main/resources/: application.yml
obo-id-center/: pom.xml
obo-id-center/src/main/java/com/github/budwing/obo/idcenter/: IDCenterApplication.java
obo-id-center/src/main/java/com/github/budwing/obo/idcenter/controller/: GlobalIDController.java
obo-id-center/src/main/java/com/github/budwing/obo/idcenter/dto/: IDScopeDTO.java
obo-id-center/src/main/java/com/github/budwing/obo/idcenter/entity/: GlobalID.java
obo-id-center/src/main/java/com/github/budwing/obo/idcenter/repository/: GlobalIDRepository.java
obo-id-center/src/main/java/com/github/budwing/obo/idcenter/service/: DefaultGlobalIDService.java  GlobalIDService.java
obo-id-center/src/main/resources/: application.yml  data.sql  schema.sql
obo-movie/: pom.xml
obo-movie/src/main/java/com/github/budwing/obo/movie/: MovieApplication.java
obo-movie/src/main/java/com/github/budwing/obo/movie/controller/: MovieController.java
obo-movie/src/main/java/com/github/budwing/obo/movie/entity/: Movie.java  MovieCast.java  MovieCrew.java
obo-movie/src/main/java/com/github/budwing/obo/movie/repository/: MovieRepository.java
obo-movie/src/main/resources/: application.yml
obo-payment/: BusinessScript.md  README.md  pom.xml
obo-payment/src/main/java/com/github/budwing/obo/payment/: PaymentApplication.java
obo-payment/src/main/java/com/github/budwing/obo/payment/controller/: PaymentController.java
obo-payment/src/main/java/com/github/budwing/obo/payment/dto/: PayRequest.java
obo-payment/src/main/java/com/github/budwing/obo/payment/entity/: Payment.java
obo-payment/src/main/java/com/github/budwing/obo/payment/repository/: PaymentRepository.java
obo-payment/src/main/java/com/github/budwing/obo/payment/sal/: AlipayClient.java
obo-payment/src/main/java/com/github/budwing/obo/payment/service/: PaymentService.java
obo-payment/src/main/resources/: application.yml  flow.json  schema.sql
obo-payment/src/test/resources/: test.json
obo-schedule/: README.md  pom.xml
obo-schedule/src/main/java/com/github/budwing/obo/schedule/: ScheduleApplication.java
obo-schedule/src/main/java/com/github/budwing/obo/schedule/controller/: ScheduleController.java  TicketController.java
obo-schedule/src/main/java/com/github/budwing/obo/schedule/entity/: Schedule.java  Ticket.java
obo-schedule/src/main/java/com/github/budwing/obo/schedule/mapper/: ScheduleMapper.java  TicketMapper.java
obo-schedule/src/main/java/com/github/budwing/obo/schedule/repository/: ScheduleRepository.java  TicketRepository.java
obo-schedule/src/main/java/com/github/budwing/obo/schedule/sal/: CinemaClient.java
obo-schedule/src/main/java/com/github/budwing/obo/schedule/service/: ScheduleService.java  TicketService.java
obo-schedule/src/main/java/com/github/budwing/obo/schedule/vo/: Seat.java
obo-schedule/src/main/resources/: application.yml  data.sql  degraderule.json  schema.sql
obo-schedule/src/main/resources/mapper/: ScheduleMapper.xml  TicketMapper.xml
obo-schedule/src/test/resources/: add_schedule.json
obo-seata/: pom.xml
obo-seata/src/main/java/com/github/budwing/obo/seata/: SeataServerApplication.java
obo-seata/src/main/resources/: application.yml  logback-spring.xml
obo-trade/: BusinessScript.md  README.md  pom.xml
obo-trade/src/main/java/com/github/budwing/obo/trade/: TradeApplication.java
obo-trade/src/main/java/com/github/budwing/obo/trade/controller/: OrderController.java
obo-trade/src/main/resources/: application.yml  data.sql  degraderule.json  schema.sql
obo-trade/src/main/resources/mapper/: OrderMapper.xml
obo-trade/src/test/java/com/github/budwing/obo/trade/: TestIDCenter.java
obo-trade/src/test/resources/: create-order.json
src/main/java/com/github/budwing/obo/: OBOApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+24 files in other folders)
